<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BranchbitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BranchbitEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ProductoAdd">
      <Parameter Name="SKU" Mode="In" Type="String" />
      <Parameter Name="Fert" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="NumeroSerie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductoDelete">
      <Parameter Name="SKU" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductoUpdate">
      <Parameter Name="SKU" Mode="In" Type="String" />
      <Parameter Name="Fert" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="NumeroSerie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetAll" />
    <EntitySet Name="ProductoItalikas" EntityType="BranchbitModel.ProductoItalika" />
    <FunctionImport Name="ProductosGetAll" ReturnType="Collection(BranchbitModel.ProductosGetAll_Result)" />
    <FunctionImport Name="ProductosGetProductogetBySKU" ReturnType="Collection(BranchbitModel.ProductosGetProductogetBySKU_Result)">
      <Parameter Name="SKU" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ProductoItalika">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroSerie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="ProductosGetAll_Result">
    <Property Type="String" Name="SKU" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Fert" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumeroSerie" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ProductosGetProductogetBySKU_Result">
    <Property Type="String" Name="SKU" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Fert" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumeroSerie" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>